<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    .container{
      background-color: hsl(0, 0%, 100%);
      width: 280px;
      height: 430px;
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      margin: 24px;
      

    }
    
    img{
      border-radius: 15px;
      width: 100%;
    }

    h1{
      color: hsl(218, 44%, 22%);
      font-size: 20px;
    }
    p{
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

  </style>
</head>
<body>
  <main class="container">
      <img src="images/image-qr-code.png" alt="">
      <h1>improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
      
  
</body>
</html>
